REACT_APP_API_KEY = 'a22643c6e007567e6deac38a5b11de4c'
REACT_APP_GOOGLE_CLIENT_ID = '289344352190-hdm7r27oa613v8eb6nkt9n8mcsjufogj.apps.googleusercontent.com'
REACT_APP_RAZORPAY_KEY = 'rzp_test_PqOZzmMOGJRpzp'
REACT_APP_OPENCAGE_API_KEY = '7e7aa86e50394abf9c880e663e014642'